{
  "name": "sitemap2urllist-cli",
  "version": "0.1.3",
  "license": "MIT",
  "description": "Simple sitemap.xml to urllist.txt converter (cli)",
  "homepage": "https://github.com/matejkosiarcik/sitemap2urllist#readme",
  "keywords": [
    "sitemap",
    "urllist",
    "converter",
    "SEO"
  ],
  "bugs": {
    "url": "https://github.com/matejkosiarcik/sitemap2urllist/issues"
  },
  "author": {
    "name": "Matej Košiarčik",
    "email": "matej.kosiarcik@gmail.com",
    "url": "https://matejkosiarcik.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matejkosiarcik/sitemap2urllist.git"
  },
  "bin": {
    "sitemap2urllist": "./build/main.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package.json",
    "build/main.js",
    "build/cli.js"
  ],
  "scripts": {
    "build": "run-s build:ts build:js",
    "build:ts": "tsc",
    "build:js": "cp src/main.js build/main.js",
    "lint": "tsc --noEmit",
    "test": "cross-env COMMAND=\"node build/main.js\" bats --recursive tests"
  },
  "devDependencies": {
    "@types/node": "^14.10.0",
    "@types/yargs": "^15.0.5",
    "bats": "^1.1.0",
    "cross-env": "^7.0.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "sitemap2urllist": "0.1.3",
    "yargs": "^16.0.3"
  }
}
