{
  "name": "sitemap2urllist",
  "version": "0.1.2",
  "license": "MIT",
  "description": "Simple sitemap.xml to urllist.txt converter (library)",
  "homepage": "https://github.com/matejkosiarcik/sitemap2urllist#readme",
  "keywords": [
    "sitemap",
    "urllist",
    "converter",
    "SEO"
  ],
  "bugs": {
    "url": "https://github.com/matejkosiarcik/sitemap2urllist/issues"
  },
  "author": {
    "name": "Matej Košiarčik",
    "email": "matej.kosiarcik@gmail.com",
    "url": "https://matejkosiarcik.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matejkosiarcik/sitemap2urllist.git"
  },
  "main": "build/main.js",
  "types": "build/main.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package.json",
    "build/main.js",
    "build/main.d.ts"
  ],
  "scripts": {
    "build": "tsc --declaration",
    "lint": "tsc --noEmit",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "jest": "^26.4.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
